{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 7,
  "lineage": "ef13043b-0476-1243-fb1a-c80b1c756b11",
  "outputs": {
    "list_of_object": {
      "value": [
        {
          "firstname": 0,
          "lastname": {
            "firstname": "rohit",
            "lastname": "gunjal"
          }
        },
        {
          "firstname": 1,
          "lastname": {
            "firstname": "mahesh",
            "lastname": "bhakare"
          }
        },
        {
          "firstname": 2,
          "lastname": {
            "firstname": "samay",
            "lastname": "raina"
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "firstname": "number",
              "lastname": [
                "object",
                {
                  "firstname": "string",
                  "lastname": "string"
                }
              ]
            }
          ],
          [
            "object",
            {
              "firstname": "number",
              "lastname": [
                "object",
                {
                  "firstname": "string",
                  "lastname": "string"
                }
              ]
            }
          ],
          [
            "object",
            {
              "firstname": "number",
              "lastname": [
                "object",
                {
                  "firstname": "string",
                  "lastname": "string"
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
