{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 61,
  "lineage": "ef62776a-5c53-df88-1566-d4013e404651",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.database.var.storage_size",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.database.var.engine",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.database.var.cred",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.database.var.instance_class",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.database.data.aws_subnet.input",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.database.data.aws_vpc_security_group_rule.input",
      "status": "unknown",
      "objects": null
    }
  ]
}
